<!DOCTYPE html>
<html>
    <head>
        <title>Digital Clock</title>
        <style>
            body{
                background-color:black;
                text-align: center;
            }
            div{
                display:inline-block;
                color: greenyellow;
                background-color:darkgreen;
                width: 300px;
                height: 100px;
                font-size: 40px;
                font-weight: bold;
                padding: 30px;
                border: 3px solid lightskyblue;
                border-radius: 10px
            }
            h3{
                color: white;
                font-size: 50px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
    <h3>Digital Clock</h3>
    <div id = "clock"></div>
    <script>
        function showtime(){
            var dt = new Date()
            var h = dt.getHours()
            var m = dt.getMinutes()
            var s = dt.getSeconds()
            var session = "AM"
            if (h == 00){
                h = 12
            }
            else if (h > 12){
                h = h - 12
               session = "PM"
            }
            h = (h < 10)?"0"+h:h
            m = (m < 10)?"0"+m:m
            s = (s < 10)?"0"+s:s

            var t = h + ":" + m + ":" + s + session
            document.getElementById("clock").innerHTML = t
            setTimeout(showtime,1000)            
        }
        showtime()
    </script>
    </body>
</html>