<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
        <style>
            body{
                margin:0px;
                font-family:'Times New Roman', Times, serif;
                background-color:aliceblue
            }
            .navbar{
                overflow:hidden;
                background-color:lawngreen;
            }
            .navbar a{
                float: right;
                color:forestgreen;
                text-align:center;
                padding:14px 16px;
                text-decoration: none;
                font-size:17px;
            }
            .navbar a:hover{
                color:black;
                font-size: 19px;
            }
            .navbar a.active{
                color:blue;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <div class = "navbar">
            <a class = "active" href = "Index.html">Home</a>
            <a href = "aboutus.html">About</a>
            <a href = "contact.html">Contact us</a>
            <a href = "gallery.html">Gallery</a>
        </div>
    </body>
</html>