<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
        <style>
           body,html{
            height:100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
           }
            .navbar{
                overflow:hidden;
                background-color:lawngreen;
            }
            .navbar a{
                float: right;
                color:forestgreen;
                text-align:center;
                padding:14px 16px;
                text-decoration: none;
                font-size:17px;
            }
            .navbar a:hover{
                color:black;
                font-size: 19px;
            }
            .navbar a.active{
                color:blue;
                font-weight: bold;
            }
            img{
                width:100px;
                height:100px;
                border:1px solid purple;
            }
            .image{
                position:absolute;
                top:30%;
                left:40%;

            }
        
            
            
           
            

        </style>
    </head>
    <body>
        <div class = "navbar">
            <a  href = "Index.html">Home</a>
            <a  href = "aboutus.html">About</a>
            <a href = "contact.html">Contact us</a>
            <a  class = "active" href = "gallery.html">Gallery</a>
        </div>
        <div class = "image">
            <table>
                <tr>
                    <td>
                        <a  href = "enlarge1.html" target = "_blank"> 
                        <img src = "image_1.jpg">
                        </a>

                    </td>
                    <td>
                        <a  href = "enlarge2.html" target = "_blank">
                        <img src = "image_2.jpg">
                    </a>

                    </td>
                    <td>
                        <a  href = "enlarge3.html" target = "_blank">
                        <img src ="image_3.jpg">
                    </a>

                    </td>
                </tr>
                <tr>
                    <td>
                        <a  href = "enlarge4.html" target = "_blank"> 
                        <img src = "image_4.jpg">
                        </a>

                    </td>
                    <td>
                        <a  href = "enlarge5.html" target = "_blank">
                        <img src ="image_5.jpg">
                    </a>

                    </td>
                    <td>
                        <a  href = "enlarge6.html" target = "_blank">
                        <img src = "image_6.jpg">
                    </a>

                    </td>
                </tr>
            </table>
        </div>

        

       
        
    </body>
</html>